:root {
    --color-w: #ffffff;
    --color-g: #8c8c8c;
    --color-b: #000000;
    --color-1: #ffe6cc;
    --color-2: #ffb366;
    --color-3: #ff9f33;
    --color-4: #ff7f00;
    --color-5: #cc6b00;
    --color-6: #995000;
    --color-7: #4d3d00;
    --font-1: 'CODE', Bold;
    --font-2: 'CODE', Light;
    --font-3: 'Raleway';
    --font-4: Raleway dots;
    --h1-size: 10vh;
    --h2-size: 7.5vh;
    --h3-size: 5vh;
    --h4-size: 2.5vh;
    --p-size: 1.5vh;
    --a-size: 1vh;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    transition: all 0.3s ease;
}

html {
    scroll-behavior: smooth;
}

h1 {
    font-size: var(--h1-size);
    font-family: var(--font-1);
    font-style: bold;
}

h2 {
    font-size: var(--h2-size);
    font-family: var(--font-1);
    font-style: bold;
}

h3 {
    font-size: var(--h3-size);
    font-family: var(--font-2);
}

h4 {
    font-size: var(--h4-size);
    font-family: var(--font-2);
}

p {
    font-size: var(--p-size);
    font-family: var(--font-3);
}

a {
    font-size: var(--a-size);
    font-family: var(--font-4);
}

hr {
    max-width: 1400;
}

body {
    background-color: var(--color-b);
    min-height: 90vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

body::-webkit-scrollbar {
    background: var(--color-b);
    width: 10px;
}

body::-webkit-scrollbar-thumb {
    background: var(--color-g);
}

body::-webkit-scrollbar-thumb:hover {
    background: var(--color-4);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    backdrop-filter: blur(50px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav {
    max-width: 800px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}

nav a {
    text-decoration: none;
    color: var(--color-w);
    font-weight: bold;
    font-size: var(--p-size);
    transition: color 0.3s;
    padding: 0px 5px;
}

nav a:hover {
    color: var(--color-4);
}

section {
    height: 100vh;
    margin: auto;
    padding: 30px;
}

hr {
    border: none;
    margin: auto;
    padding: 2px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    width: 100%;
}

.container{
    max-width: 1400px;
    margin: auto;
}

#home {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image:
        linear-gradient(to bottom, rgba(0, 0, 0, 0), rgb(0, 0, 0)),
        url('/assets/bg-home.jpg');
    filter: contrast(125%);
    background-size: cover;
    background-position: center;
}

.home-text {
    color: var(--color-w);
    text-align: center;
}

#about {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    justify-content: space-between;
    background-color: var(--color-b);
    color: var(--color-w);
}

#about hr {
    background: var(--color-4);
}

.boutimg img {
    width: 100%;
    height: auto;
    aspect-ratio: 3 / 4;
    object-fit: cover;
    object-position: center;
}

.boutext {
    object-fit: contain;
    text-align: justify;
}

#projects {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: var(--color-g);
}

#projects hr{
    background: var(--color-4);
}

.gallery {
    display: flex;
    width: 100%;
    height: 350px;
}

.gallery img {
    width: 0px;
    flex-grow: 1;
    object-fit: cover;
    opacity: .8;
    transition: .5s ease;
    filter: grayscale(90%);
}

.gallery img:hover {
    width: 300px;
    opacity: 1;
    filter: contrast(125%);
}

#contact {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    background-color: var(--color-4);
}

#contact hr {
    background: var(--color-b);
    margin-top: 15px;
    margin-bottom: 15px;
}

#contact img {
    width: 100%;
    height: auto;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    object-position: center;
}

.others a {
    font-size: var(--p-size);
    color: var(--color-b);
    font-family: var(--font-1);
    text-decoration: none;
}

/* Icons config*/
.socials {
    margin: 15px;
    width: 100%;
    height: auto;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.socials li {
    margin: auto;
}

.socials a {
    text-decoration: none;
    list-style: none;
    color: var(--color-b);
}

.socials a i {
    font-size: var(--h1-size);
    transition: color .4s ease;
}

.fa {
    padding-right: 20px;
    /* Preset stats */
    padding: 15px 30px;
    font-size: 45px;
    width: fit-content;
    text-align: center;
    text-decoration: none;
}

/* Instagram */
.fa-instagram {
    background: var(--color-w);
}

.fa-instagram:hover {
    background-image:
        radial-gradient(circle at 30% 107%,
            #fdf497 0%, #fdf497 5%,
            #fd5949 45%, #d6249f 60%,
            #285AEB 90%);
    color: #ffffff;
}

/* Github */
.fa-github {
    background: var(--color-w);
}

.fa-github:hover {
    background-image:
        radial-gradient(circle at 50% 50%,
            #9032ad 0%, #9032ad 5%,
            #782f9e 45%, #662c92 60%,
            #52287a 90%);
    color: #ffffff;
}

/* Linkedin */
.fa-linkedin {
    background: var(--color-w);
}

.fa-linkedin:hover {
    background-image:
        radial-gradient(circle at 50% 50%,
            #007bb5 0%, #007bb5 5%,
            #007bb5 45%, #007bb5 60%,
            #007bb5 90%);
    color: #ffffff;
}

.copyright {
    align-items: flex-end;
    text-align: center;
    font-family: var(--font-4);
}

@media (min-width: 768px) {

    /*Home*/
    #home{
        justify-content: center;
        align-items: flex-end;
    }
    /*Experience & Projects*/
    #projects{
        align-items: flex-start;
        justify-content: space-between;
    }

    #projects h2 {
        font-size: var(--h1-size);
        padding-bottom: auto;
    }
    .gallery {
        width: 100%;
        height: 430px;
    }

    /*About*/
    #about {
        text-align: justify;
        align-items: center;
    }

    #about .container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .boutimg {
        width: 45%;
    }

    .boutimg img {
        width: 100%;
        height: auto;
    }

    .boutext {
        width: 45%;
    }

    /*Contact*/
    #contact {
        align-items: center;
    }

    #contact h3{
        font-size: 9.9vh;
    }

    #contact p{
        font-size: 2vh;
        text-align: justify;
    }

    #contact h4{
        font-size: 5vh;
    }

    #contact a{
        font-size: 2.5vh;
    }

    #contact .container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    
    .photo-container{
        width: 45%;
    }
    .photo-container img {
        aspect-ratio: 3/4;
        width: 75%;
        height: auto;
        margin: auto;
    }

    .info-container{
        padding: auto;
        width: 45%;
    }
}